#PJ3D623V1  6.23寸4K
#系统由深圳市速猫派科技有限公司提供。
#专用于NANODLP打印机
#www.sumaopai.com
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hvs_priority=0x32ff
max_framebuffer_width=2560
#max_framebuffer_height=1600
framebuffer_depth=24
framebuffer_ignore_alpha=1
config_hdmi_boost=4
gpu_mem=192
dtparam=i2c_arm=on
force_trubo=1
gpu_freq=300
core_freq=400
hdmi_pixel_freq_limit=400000000
hdmi_timings=1280 0 35 14 25 2400 0 62 6 28 0 0 0 50 0 168980000 0
max_framebuffer_width=2560
max_framebuffer_height=2560
framebuffer_width=1280
framebuffer_height=2400
hdmi_ignore_edid:0=0xa5000080
max_framebuffer_width:0=2560
max_framebuffer_height:0=2560
hdmi_group:0=2
hdmi_mode:0=87
hdmi_timings:0=1280 0 70 32 46 2400 0 62 20 28 0 0 0 50 0 179210000 0
dtparam=audio=on
[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=4
#最新添加
#ignore_lcd=1
#display_default_lcd=0
#disable_touchscreen=1
#hdmi_force_hotplug=1
#display_hdmi_rotate=0

#framebuffer_priority=2
#framebuffer_priority=0
#dpi_group=2
#dpi_mode=87
#dpi_timings=1440 0 70 35 45 2560 0 12 2 2 0 0 0 50 0 204790000 0

#以上添加
disable_overscan=0
max_framebuffer_width=2560
max_framebuffer_height=2560
framebuffer_width=1440
framebuffer_height=2560
arm_freq=1300
over_voltage=4
dtparam=i2c_arm=on
dtparam=audio=on
gpu_mem=128
dtoverlay=pi3-miniuart-bt
#hdmi_force_hotplug=1
hdmi_enable_4kp60=1
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
dtoverlay=dwc2,dr_mode=host
dtoverlay=gpio-poweroff,active_low,gpiopin=23